#Add common configuration for both database..
server.port=9999
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration