#PostgreSql Database configuration
#postgresql
spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/multiple_db
spring.user.datasource.username=postgres
spring.user.datasource.password=Post@gre!!
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect



